{
  "name": "patternlab-markdown-annotations",
  "version": "0.1.0",
  "description": "Convert markdown files into an annotations.js file for use in Pattern Lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Mills",
  "license": "BSD-2-Clause",
  "dependencies": {
    "marked": "~0.3.2",
    "lodash": "~2.4.1",
    "walk": "~2.3.1",
    "q": "~1.0.1"
  }
}
